Plugins/Wox.Plugin.Everything/Languages/pt.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="wox_plugin_everything_is_not_running">Cliente Everything não está em execução</system:String>
    <system:String x:Key="wox_plugin_everything_query_error">Erro ao consultar Everything</system:String>
    <system:String x:Key="wox_plugin_everything_copied">Copiado</system:String>
    <system:String x:Key="wox_plugin_everything_canot_start">Não foi possível iniciar {0}</system:String>
    <system:String x:Key="wox_plugin_everything_open_containing_folder">Abrir pasta</system:String>
    <system:String x:Key="wox_plugin_everything_open_with_editor">Abrir com {0}</system:String>
    <system:String x:Key="wox_plugin_everything_editor_path">Caminho do editor</system:String>
    <system:String x:Key="wox_plugin_everything_copy_path">Copiar caminho</system:String>
    <system:String x:Key="wox_plugin_everything_copy">Copiar</system:String>
    <system:String x:Key="wox_plugin_everything_delete">Eliminar</system:String>
    <system:String x:Key="wox_plugin_everything_canot_delete">Não foi possível eliminar {0}</system:String>
    
    <system:String x:Key="wox_plugin_everything_plugin_name">Everything</system:String>
    <system:String x:Key="wox_plugin_everything_plugin_description">Pesquisar ficheiros com Everything</system:String>

    <system:String x:Key="wox_plugin_everything_use_location_as_working_dir">Utilizar localização dos resultados como diretório de trabalho executável</system:String>


</ResourceDictionary>
