Plugins/Wox.Plugin.Calculator/Languages/en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="wox_plugin_caculator_plugin_name">Calculator</system:String>
    <system:String x:Key="wox_plugin_caculator_plugin_description">Allows to do mathematical calculations.(Try 5*3-2 in Wox)</system:String>
    <system:String x:Key="wox_plugin_calculator_not_a_number">Not a number (NaN)</system:String>
    <system:String x:Key="wox_plugin_calculator_expression_not_complete">Expression wrong or incomplete (Did you forget some parentheses?)</system:String>
    <system:String x:Key="wox_plugin_calculator_copy_number_to_clipboard">Copy this number to the clipboard</system:String>
    <system:String x:Key="wox_plugin_calculator_output_decimal_seperator">Decimal separator</system:String>
    <system:String x:Key="wox_plugin_calculator_output_decimal_seperator_help">The decimal separator to be used in the output.</system:String>
    <system:String x:Key="wox_plugin_calculator_decimal_seperator_use_system_locale">Use system locale</system:String>
    <system:String x:Key="wox_plugin_calculator_decimal_seperator_comma">Comma (,)</system:String>
    <system:String x:Key="wox_plugin_calculator_decimal_seperator_dot">Dot (.)</system:String>
    <system:String x:Key="wox_plugin_calculator_max_decimal_places">Max. decimal places</system:String>
</ResourceDictionary>