Plugins/Wox.Plugin.Calculator/Languages/pt.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="wox_plugin_caculator_plugin_name">Calculadora</system:String>
    <system:String x:Key="wox_plugin_caculator_plugin_description">Permite efetuar cálculos matemáticos (teste com 5*3-2 no Wox).</system:String>
    <system:String x:Key="wox_plugin_calculator_not_a_number">Não é um número (NaN)</system:String>
    <system:String x:Key="wox_plugin_calculator_expression_not_complete">Expressão inválida ou incompleta (esqueceu-se de algum parêntese?)</system:String>
    <system:String x:Key="wox_plugin_calculator_copy_number_to_clipboard">Copiar número para a área de transferência</system:String>
    <system:String x:Key="wox_plugin_calculator_output_decimal_seperator">Separador decimal</system:String>
    <system:String x:Key="wox_plugin_calculator_output_decimal_seperator_help">O separador decimal para utilizar no resultado.</system:String>
    <system:String x:Key="wox_plugin_calculator_decimal_seperator_use_system_locale">Utilizar configuração do sistema</system:String>
    <system:String x:Key="wox_plugin_calculator_decimal_seperator_comma">Vírgula (,)</system:String>
    <system:String x:Key="wox_plugin_calculator_decimal_seperator_dot">Ponto (.)</system:String>
    <system:String x:Key="wox_plugin_calculator_max_decimal_places">Número máximo de casas decimais</system:String>
</ResourceDictionary>
