Plugins/Wox.Plugin.Program/Languages/es.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System; assembly=mscorlib">

    <! - Configuración del programa ->
    <system:String x:Key="wox_plugin_program_sources">Fuentes del programa</system:String>
    <system:String x:Key="wox_plugin_program_delete">Eliminar</system:String>
    <system:String x:Key="wox_plugin_program_edit">Editar</system:String>
    <system:String x:Key="wox_plugin_program_add">Agregar</system:String>
    <system:String x:Key="wox_plugin_program_disable">Desactivar</system:String>
    <system:String x:Key="wox_plugin_program_location">Ubicación</system:String>
    <system:String x:Key="wox_plugin_program_suffixes">Sufijos de archivo</system:String>
    <system:String x:Key="wox_plugin_program_reindex">Reindexar</system:String>
    <system:String x:Key="wox_plugin_program_indexing">Indexación</system:String>
    <system:String x:Key="wox_plugin_program_index_start">Indizar el Menú Inicio</system:String>
    <system:String x:Key="wox_plugin_program_index_registry">Indexar Registro</system:String>
    <system:String x:Key="wox_plugin_program_suffixes_header">Sufijos</system:String>
    <system:String x:Key="wox_plugin_program_max_depth_header">Profundidad máxima</system:String>

    <system:String x:Key="wox_plugin_program_directory">Directorio:</system:String>
    <system:String x:Key="wox_plugin_program_browse">Examinar</system:String>
    <system:String x:Key="wox_plugin_program_file_suffixes">Sufijos de archivo:</system:String>
    <system:String x:Key="wox_plugin_program_max_search_depth">Profundidad máxima de búsqueda (-1 es ilimitado):</system:String>

    <system:String x:Key="wox_plugin_program_pls_select_program_source">Seleccione una fuente de programa</system:String>

    <system:String x:Key="wox_plugin_program_update">Actualización</system:String>
    <system:String x:Key="wox_plugin_program_only_index_tip">Wox solo indexará los archivos que terminen con los siguientes sufijos:</system:String>
    <system:String x:Key="wox_plugin_program_split_by_tip">(Cada sufijo debe dividirse por ';')</system:String>
    <system:String x:Key="wox_plugin_program_update_file_suffixes">Sufijos de archivo actualizados correctamente</system:String>
    <system:String x:Key="wox_plugin_program_suffixes_cannot_empty">Los sufijos de archivo no pueden estar vacíos</system:String>

    <system:String x:Key="wox_plugin_program_run_as_different_user">Ejecutar como un usuario diferente</system:String>
    <system:String x:Key="wox_plugin_program_run_as_administrator">Ejecutar como administrador</system:String>
    <system:String x:Key="wox_plugin_program_open_containing_folder">Abrir la carpeta que contiene</system:String>

    <system:String x:Key="wox_plugin_program_plugin_name">Programa</system:String>
    <system:String x:Key="wox_plugin_program_plugin_description">Buscar programas en Wox</system:String>
    
    <system:String x:Key="wox_plugin_program_ignored_sequences">Secuencias ignoradas</system:String>
    <system:String x:Key="wox_plugin_program_sequence">Secuencia</system:String>
    <system:String x:Key="wox_plugin_program_pls_select_ignored">Seleccione una secuencia ignorada</system:String>
    <system:String x:Key="wox_plugin_program_delete_ignored">¿Está seguro de que desea eliminar {0}?</system:String>
    <system:String x:Key="wox_plugin_program_use_regex">¿Usar expresiones regulares?</system:String>

    <system:String x:Key="wox_plugin_program_invalid_path">Ruta inválida</system:String>
    
</ResourceDictionary>
