Plugins/Wox.Plugin.Program/Languages/he.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--Program setting-->
    <system:String x:Key="wox_plugin_program_sources">מקורות התוכנה</system:String>
    <system:String x:Key="wox_plugin_program_delete">מחק</system:String>
    <system:String x:Key="wox_plugin_program_edit">ערוך</system:String>
    <system:String x:Key="wox_plugin_program_add">הוסף</system:String>
    <system:String x:Key="wox_plugin_program_disable">השבת</system:String>
    <system:String x:Key="wox_plugin_program_location">מיקום</system:String>
    <system:String x:Key="wox_plugin_program_suffixes">סיומות של קובץ</system:String>
    <system:String x:Key="wox_plugin_program_reindex">אינדוקס מחדש</system:String>
    <system:String x:Key="wox_plugin_program_indexing">מאנדקס</system:String>
    <system:String x:Key="wox_plugin_program_index_start">תפריט אינדוקס</system:String>
    <system:String x:Key="wox_plugin_program_index_registry">אנדקס את הרגיסטרי</system:String>
    <system:String x:Key="wox_plugin_program_suffixes_header">סיומות</system:String>
    <system:String x:Key="wox_plugin_program_max_depth_header">עומק מקסימלי</system:String>

    <system:String x:Key="wox_plugin_program_directory">תיקיה:</system:String>
    <system:String x:Key="wox_plugin_program_browse">סייר</system:String>
    <system:String x:Key="wox_plugin_program_file_suffixes">סיומות של קובץ:</system:String>
    <system:String x:Key="wox_plugin_program_max_search_depth">עומק חיפוש מקסימלי (1- ללא הגבלה)</system:String>

    <system:String x:Key="wox_plugin_program_pls_select_program_source">אנא בחר את מקור התוכנה</system:String>

    <system:String x:Key="wox_plugin_program_update">עדכן</system:String>
    <system:String x:Key="wox_plugin_program_only_index_tip">Wox יאנדס רק את הקבצים שמסתיימים עם הסיומות הבאות:</system:String>
    <system:String x:Key="wox_plugin_program_split_by_tip">(כל סיומת צריכה להיות מופרדת על ידי התו ';' )</system:String>
    <system:String x:Key="wox_plugin_program_update_file_suffixes">עדכון של סיומות הקבצים בוצע בהצלחה</system:String>
    <system:String x:Key="wox_plugin_program_suffixes_cannot_empty">סיומות של קובץ לא יכולות להיות ריקות</system:String>

    <system:String x:Key="wox_plugin_program_run_as_different_user">הפעל כמשתמש אחר</system:String>
    <system:String x:Key="wox_plugin_program_run_as_administrator">הפעל כאדמיניסטרטור</system:String>
    <system:String x:Key="wox_plugin_program_open_containing_folder">פתח את התיקיה המכילה</system:String>

    <system:String x:Key="wox_plugin_program_plugin_name">תוכנה</system:String>
    <system:String x:Key="wox_plugin_program_plugin_description">חפש תוכנות ב Wox</system:String>
    
    <system:String x:Key="wox_plugin_program_ignored_sequences">רצפים שיש להתעלם מהם</system:String>
    <system:String x:Key="wox_plugin_program_sequence">רצף</system:String>
    <system:String x:Key="wox_plugin_program_pls_select_ignored">אנא בחר רצף שמתעלמים ממנו</system:String>
    <system:String x:Key="wox_plugin_program_delete_ignored">האם הינך בטוח שאתה רוצה למחוק את {0}?</system:String>
    <system:String x:Key="wox_plugin_program_use_regex">השתמש בביטויים רגילים (RegEx)?</system:String>

    <system:String x:Key="wox_plugin_program_invalid_path">נתיב לא חוקי</system:String>
    
</ResourceDictionary>