Plugins/Wox.Plugin.Program/Languages/pt.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--Program setting-->
    <system:String x:Key="wox_plugin_program_sources">Fontes de programas</system:String>
    <system:String x:Key="wox_plugin_program_delete">Eliminar</system:String>
    <system:String x:Key="wox_plugin_program_edit">Editar</system:String>
    <system:String x:Key="wox_plugin_program_add">Adicionar</system:String>
    <system:String x:Key="wox_plugin_program_disable">Desativar</system:String>
    <system:String x:Key="wox_plugin_program_location">Localização</system:String>
    <system:String x:Key="wox_plugin_program_suffixes">Sufixos para ficheiros</system:String>
    <system:String x:Key="wox_plugin_program_reindex">Reindexar</system:String>
    <system:String x:Key="wox_plugin_program_indexing">A indexar...</system:String>
    <system:String x:Key="wox_plugin_program_index_start">Indexar menu Iniciar</system:String>
    <system:String x:Key="wox_plugin_program_index_registry">Indexar registo</system:String>
    <system:String x:Key="wox_plugin_program_suffixes_header">Sufixos</system:String>
    <system:String x:Key="wox_plugin_program_max_depth_header">Profundidade máxima</system:String>

    <system:String x:Key="wox_plugin_program_directory">Diretório:</system:String>
    <system:String x:Key="wox_plugin_program_browse">Explorar</system:String>
    <system:String x:Key="wox_plugin_program_file_suffixes">Sufixos para ficheiros:</system:String>
    <system:String x:Key="wox_plugin_program_max_search_depth">Profundidade máxima da pesquisa (-1 para ilimitado):</system:String>

    <system:String x:Key="wox_plugin_program_pls_select_program_source">Selecione uma origem de programas</system:String>

    <system:String x:Key="wox_plugin_program_update">Atualizar</system:String>
    <system:String x:Key="wox_plugin_program_only_index_tip">Wox apenas irá indexar os ficheiros que possuam os seguintes sufixos:</system:String>
    <system:String x:Key="wox_plugin_program_split_by_tip">(Os sufixos devem estar separador por ';' )</system:String>
    <system:String x:Key="wox_plugin_program_update_file_suffixes">Sufixos atualizados com sucesso</system:String>
    <system:String x:Key="wox_plugin_program_suffixes_cannot_empty">Os sufixos não podem estar vazios</system:String>

    <system:String x:Key="wox_plugin_program_run_as_different_user">Executar como outro utilizador</system:String>
    <system:String x:Key="wox_plugin_program_run_as_administrator">Executar como administrador</system:String>
    <system:String x:Key="wox_plugin_program_open_containing_folder">Abir pasta</system:String>

    <system:String x:Key="wox_plugin_program_plugin_name">Programa</system:String>
    <system:String x:Key="wox_plugin_program_plugin_description">Pesquisar programas no Wox</system:String>
    
    <system:String x:Key="wox_plugin_program_ignored_sequences">Sequências ignoradas</system:String>
    <system:String x:Key="wox_plugin_program_sequence">Sequência</system:String>
    <system:String x:Key="wox_plugin_program_pls_select_ignored">Selecione uma sequência ignorada</system:String>
    <system:String x:Key="wox_plugin_program_delete_ignored">Tem a certeza de que deseja eliminar {0}?</system:String>
    <system:String x:Key="wox_plugin_program_use_regex">Utilizar expressões regulares?</system:String>

    <system:String x:Key="wox_plugin_program_invalid_path">Caminho inválido</system:String>
    
</ResourceDictionary>
