Plugins/Wox.Plugin.Program/Languages/sk.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--Program setting-->
    <system:String x:Key="wox_plugin_program_sources">Program Sources</system:String>
    <system:String x:Key="wox_plugin_program_delete">Odstrániť</system:String>
    <system:String x:Key="wox_plugin_program_edit">Upraviť</system:String>
    <system:String x:Key="wox_plugin_program_add">Pridať</system:String>
    <system:String x:Key="wox_plugin_program_disable">Disable</system:String>
    <system:String x:Key="wox_plugin_program_location">Umiestnenie</system:String>
    <system:String x:Key="wox_plugin_program_suffixes">Prípony súborov</system:String>
    <system:String x:Key="wox_plugin_program_reindex">Reindexovať</system:String>
    <system:String x:Key="wox_plugin_program_indexing">Indexovanie</system:String>
    <system:String x:Key="wox_plugin_program_index_start">Indexovať Menu Štart</system:String>
    <system:String x:Key="wox_plugin_program_index_registry">Indexovať Registry</system:String>
    <system:String x:Key="wox_plugin_program_suffixes_header">Prípony</system:String>
    <system:String x:Key="wox_plugin_program_max_depth_header">Max. hĺbka</system:String>

    <system:String x:Key="wox_plugin_program_directory">Priečinok:</system:String>
    <system:String x:Key="wox_plugin_program_browse">Prehliadať</system:String>
    <system:String x:Key="wox_plugin_program_file_suffixes">Prípony súboru:</system:String>
    <system:String x:Key="wox_plugin_program_max_search_depth">Max. hĺbka hľadania (-1 je neobm.):</system:String>

    <system:String x:Key="wox_plugin_program_pls_select_program_source">Prosím, zadajte zdroj programu</system:String> 

    <system:String x:Key="wox_plugin_program_update">Aktualizovať</system:String>
    <system:String x:Key="wox_plugin_program_only_index_tip">Wox bude indexovať iba súbory s nasledujúcimi príponami:</system:String>
    <system:String x:Key="wox_plugin_program_split_by_tip">(Každú príponu oddeľte ;)</system:String>
    <system:String x:Key="wox_plugin_program_update_file_suffixes">Prípony boli úspešne aktualizované</system:String>
    <system:String x:Key="wox_plugin_program_suffixes_cannot_empty">Súbor s príponami nemôže byť prázdny</system:String>

    <system:String x:Key="wox_plugin_program_run_as_different_user">Spustiť ako iný používateľ</system:String>
    <system:String x:Key="wox_plugin_program_run_as_administrator">Spustiť ako správca</system:String>
    <system:String x:Key="wox_plugin_program_open_containing_folder">Otvoriť príslušný priečinok</system:String>

    <system:String x:Key="wox_plugin_program_plugin_name">Program</system:String>
    <system:String x:Key="wox_plugin_program_plugin_description">Vyhľadáva programy vo Woxe</system:String>
	
    <system:String x:Key="wox_plugin_program_ignored_sequences">Ignorované sekvencie</system:String>
    <system:String x:Key="wox_plugin_program_sequence">Sekvencie</system:String>
    <system:String x:Key="wox_plugin_program_pls_select_ignored">Vyberte ignorované sekvencie</system:String>
    <system:String x:Key="wox_plugin_program_delete_ignored">Naozaj chcete odstrániť {0}?</system:String>
    <system:String x:Key="wox_plugin_program_use_regex">Použiť regulárne výrazy?</system:String>

    <system:String x:Key="wox_plugin_program_invalid_path">Neplatná cesta</system:String>

</ResourceDictionary>