Wox/Languages/es.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
  <!--MainWindow-->
  <system:String x:Key="registerHotkeyFailed">Error al registrar la tecla de acceso rápido: {0}</system:String>
  <system:String x:Key="couldnotStartCmd">No se pudo iniciar {0}</system:String>
  <system:String x:Key="invalidWoxPluginFileFormat">Formato de archivo de plugin Wox no válido</system:String>
  <system:String x:Key="setAsTopMostInThisQuery">Establecer como máximo en esta consulta</system:String>
  <system:String x:Key="cancelTopMostInThisQuery">Cancelar más arriba en esta consulta</system:String>
  <system:String x:Key="executeQuery">Consulta de ejecución: {0}</system:String>
  <system:String x:Key="lastExecuteTime">Último tiempo de ejecución: {0}</system:String>
  <system:String x:Key="iconTrayOpen">Abrir</system:String>
  <system:String x:Key="iconTraySettings">Ajustes</system:String>
  <system:String x:Key="iconTrayAbout">Acerca de</system:String>
  <system:String x:Key="iconTrayExit">Salir</system:String>
  <!--Setting General-->
  <system:String x:Key="wox_settings">Configuraciones Wox</system:String>
  <system:String x:Key="general">General</system:String>
  <system:String x:Key="startWoxOnSystemStartup">Iniciar Wox en el inicio del sistema</system:String>
  <system:String x:Key="hideWoxWhenLoseFocus">Ocultar Wox cuando se pierde el enfoque</system:String>
  <system:String x:Key="dontPromptUpdateMsg">No mostrar notificaciones de nuevas versiones.</system:String>
  <system:String x:Key="rememberLastLocation">Recuerde la última ubicación de lanzamiento</system:String>
  <system:String x:Key="language">Idioma</system:String>
  <system:String x:Key="lastQueryMode">Último estilo de consulta</system:String>
  <system:String x:Key="LastQueryPreserved">Preservar la última consulta</system:String>
  <system:String x:Key="LastQuerySelected">Seleccione la última consulta</system:String>
  <system:String x:Key="LastQueryEmpty">Vaciar última consulta</system:String>
  <system:String x:Key="maxShowResults">Máximos resultados mostrados</system:String>
  <system:String x:Key="ignoreHotkeysOnFullscreen">Ignorar teclas de acceso rápido en modo de pantalla completa</system:String>
  <system:String x:Key="pythonDirectory">Directorio de Python</system:String>
  <system:String x:Key="autoUpdates">Auto actualización</system:String>
  <system:String x:Key="selectPythonDirectory">Seleccionar</system:String>
  <system:String x:Key="hideOnStartup">Ocultar Wox en el inicio</system:String>
  <system:String x:Key="hideNotifyIcon">Ocultar icono de bandeja</system:String>
  <!--Setting Plugin-->
  <system:String x:Key="plugin">Plugins</system:String>
  <system:String x:Key="browserMorePlugins">Encuentra más complementos</system:String>
  <system:String x:Key="disable">Inhabilitar</system:String>
  <system:String x:Key="actionKeywords">Palabras clave de acción</system:String>
  <system:String x:Key="pluginDirectory">Directorio de complementos</system:String>
  <system:String x:Key="author">Autor</system:String>
  <system:String x:Key="plugin_init_time">Tiempo de inicio: {0} ms</system:String>
  <system:String x:Key="plugin_query_time">Tiempo de consulta: {0} ms</system:String>
  <!--Setting Theme-->
  <system:String x:Key="theme">Tema</system:String>
  <system:String x:Key="browserMoreThemes">Navegar por más temas</system:String>
  <system:String x:Key="helloWox">Hola wox</system:String>
  <system:String x:Key="queryBoxFont">Fuente de consulta</system:String>
  <system:String x:Key="resultItemFont">Fuente de elemento de resultado</system:String>
  <system:String x:Key="windowMode">Modo ventana</system:String>
  <system:String x:Key="opacity">Opacidad</system:String>
  <system:String x:Key="theme_load_failure_path_not_exists">El tema {0} no existe, retrocede al tema predeterminado</system:String>
  <system:String x:Key="theme_load_failure_parse_error">Error al cargar el tema {0}, retroceso al tema predeterminado</system:String>
  <!--Setting Hotkey-->
  <system:String x:Key="hotkey">Tecla de acceso directo</system:String>
  <system:String x:Key="woxHotkey">Wox Hotkey</system:String>
  <system:String x:Key="customQueryHotkey">Tecla rápida de consulta personalizada</system:String>
  <system:String x:Key="delete">Borrar</system:String>
  <system:String x:Key="edit">Editar</system:String>
  <system:String x:Key="add">Añadir</system:String>
  <system:String x:Key="pleaseSelectAnItem">Por favor seleccione un artículo</system:String>
  <system:String x:Key="deleteCustomHotkeyWarning">¿Está seguro de que desea eliminar la tecla de acceso directo del complemento {0}?</system:String>
  <!--Setting Proxy-->
  <system:String x:Key="proxy">Proxy HTTP</system:String>
  <system:String x:Key="enableProxy">Habilitar proxy HTTP</system:String>
  <system:String x:Key="server">Servidor HTTP</system:String>
  <system:String x:Key="port">Puerto</system:String>
  <system:String x:Key="userName">Nombre de usuario</system:String>
  <system:String x:Key="password">Contraseña</system:String>
  <system:String x:Key="testProxy">Proxy de prueba</system:String>
  <system:String x:Key="save">Salvar</system:String>
  <system:String x:Key="serverCantBeEmpty">El campo del servidor no puede estar vacío</system:String>
  <system:String x:Key="portCantBeEmpty">El campo del puerto no puede estar vacío</system:String>
  <system:String x:Key="invalidPortFormat">Formato de puerto no válido</system:String>
  <system:String x:Key="saveProxySuccessfully">Configuración de proxy guardada correctamente</system:String>
  <system:String x:Key="proxyIsCorrect">Proxy configurado correctamente</system:String>
  <system:String x:Key="proxyConnectFailed">Falló la conexión proxy</system:String>
  <!--Setting About-->
  <system:String x:Key="about">Acerca de</system:String>
  <system:String x:Key="website">Sitio web</system:String>
  <system:String x:Key="version">Versión</system:String>
  <system:String x:Key="about_activate_times">Has activado Wox {0} veces.</system:String>
  <system:String x:Key="checkUpdates">Buscar actualizaciones</system:String>
  <system:String x:Key="newVersionTips">La nueva versión {0} está disponible, reinicia Wox.</system:String>
  <system:String x:Key="checkUpdatesFailed">Las actualizaciones de verificación fallaron, verifique su conexión y la configuración del proxy en api.github.com.</system:String>
  <system:String x:Key="downloadUpdatesFailed">
Error al descargar las actualizaciones, verifique su conexión y la configuración del proxy en github-cloud.s3.amazonaws.com, o vaya a https://github.com/Wox-launcher/Wox/releases para descargar las actualizaciones manualmente.
    </system:String>
  <system:String x:Key="releaseNotes">Notas de lanzamiento:</system:String>
  <!--Action Keyword Setting Dialog-->
  <system:String x:Key="oldActionKeywords">Palabra clave de acción antigua</system:String>
  <system:String x:Key="newActionKeywords">Nueva palabra clave de acción</system:String>
  <system:String x:Key="cancel">Cancelar</system:String>
  <system:String x:Key="done">Hecho</system:String>
  <system:String x:Key="cannotFindSpecifiedPlugin">No puedo encontrar el plugin especificado</system:String>
  <system:String x:Key="newActionKeywordsCannotBeEmpty">La nueva palabra clave de acción no puede estar vacía</system:String>
  <system:String x:Key="newActionKeywordsHasBeenAssigned">Se han asignado nuevas palabras clave de acción a otro complemento, asigne otra palabra clave de acción nueva</system:String>
  <system:String x:Key="succeed">Listo!</system:String>
  <system:String x:Key="actionkeyword_tips">Utilice * si no desea especificar una palabra clave de acción</system:String>
  <!--Custom Query Hotkey Dialog-->
  <system:String x:Key="preview">Avance</system:String>
  <system:String x:Key="hotkeyIsNotUnavailable">La tecla de acceso directo no está disponible, seleccione una nueva tecla de acceso rápido</system:String>
  <system:String x:Key="invalidPluginHotkey">Tecla de acceso directo no válida</system:String>
  <system:String x:Key="update">Actualizar</system:String>
  <!--Hotkey Control-->
  <system:String x:Key="hotkeyUnavailable">Hotkey no disponible</system:String>
  <!--Crash Reporter-->
  <system:String x:Key="reportWindow_version">Versión</system:String>
  <system:String x:Key="reportWindow_time">Hora</system:String>
  <system:String x:Key="reportWindow_reproduce">Por favor díganos cómo se bloqueó la aplicación para que podamos solucionarlo</system:String>
  <system:String x:Key="reportWindow_send_report">Enviar reporte</system:String>
  <system:String x:Key="reportWindow_cancel">Cancelar</system:String>
  <system:String x:Key="reportWindow_general">General</system:String>
  <system:String x:Key="reportWindow_exceptions">Excepciones</system:String>
  <system:String x:Key="reportWindow_exception_type">Tipo de excepción</system:String>
  <system:String x:Key="reportWindow_source">Fuente</system:String>
  <system:String x:Key="reportWindow_stack_trace">Stack trace</system:String>
  <system:String x:Key="reportWindow_sending">Enviando</system:String>
  <system:String x:Key="reportWindow_report_succeed">Informe enviado correctamente</system:String>
  <system:String x:Key="reportWindow_report_failed">Error al enviar el informe</system:String>
  <system:String x:Key="reportWindow_wox_got_an_error">Wox tiene un error</system:String>
  <!--update-->
  <system:String x:Key="update_wox_update_new_version_available">La nueva versión de Wox {0} ya está disponible</system:String>
  <system:String x:Key="update_wox_update_error">Se ha producido un error al intentar instalar actualizaciones de software.</system:String>
  <system:String x:Key="update_wox_update">Actualizar</system:String>
  <system:String x:Key="update_wox_update_cancel">Cancelar</system:String>
  <system:String x:Key="update_wox_update_restart_wox_tip">Esta actualización reiniciará Wox</system:String>
  <system:String x:Key="update_wox_update_upadte_files">Los siguientes archivos serán actualizados</system:String>
  <system:String x:Key="update_wox_update_files">Actualizar archivos</system:String>
  <system:String x:Key="update_wox_update_upadte_description">Actualización de la descripción</system:String>
</ResourceDictionary>
