Wox/Languages/he.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!--MainWindow-->
    <system:String x:Key="registerHotkeyFailed">הגדרת קיצור הדרך נכשלה: {0}</system:String>
    <system:String x:Key="couldnotStartCmd">לא הוצלח להריץ {0}</system:String>
    <system:String x:Key="invalidWoxPluginFileFormat">תצורה שגויה של קובץ התוסף</system:String>
    <system:String x:Key="setAsTopMostInThisQuery">הגדרת כהגבוה ביותר בשאילתא זו</system:String>
    <system:String x:Key="cancelTopMostInThisQuery">בטל הגדרת הגבוה ביותר בשאילתא זו</system:String>
    <system:String x:Key="executeQuery">הרץ שאילתא: {0}</system:String>
    <system:String x:Key="lastExecuteTime">זמן ריצה אחרון: {0}</system:String>
    <system:String x:Key="iconTrayOpen">פתיחה</system:String>
    <system:String x:Key="iconTraySettings">הגדרות</system:String>
    <system:String x:Key="iconTrayAbout">אודות</system:String>
    <system:String x:Key="iconTrayExit">יציאה</system:String>

    <!--Setting General-->
    <system:String x:Key="wox_settings">Wox הגדרות</system:String>
    <system:String x:Key="general">כללי</system:String>
    <system:String x:Key="startWoxOnSystemStartup">הפעל את Wox בעליית המחשב</system:String>
    <system:String x:Key="hideWoxWhenLoseFocus">הסתר את Wox כשהפוקוס נאבד</system:String>
    <system:String x:Key="dontPromptUpdateMsg">אל תראה התראות על גרסאות חדשות</system:String>
    <system:String x:Key="rememberLastLocation">זכור את המיקום של ההרצה האחרונה של Wox</system:String>
    <system:String x:Key="language">שפה</system:String>
    <system:String x:Key="lastQueryMode">סגנון השאילתא האחרונה</system:String>
    <system:String x:Key="LastQueryPreserved">שמור את השאילתה האחרונה</system:String>
    <system:String x:Key="LastQuerySelected">בחר את השאילתא האחרונה</system:String>
    <system:String x:Key="LastQueryEmpty">אפס את השאילתא האחרונה</system:String>
    <system:String x:Key="maxShowResults">מקסימום תוצאות מוצגות</system:String>
    <system:String x:Key="ignoreHotkeysOnFullscreen">התעלם ממקשי קיצור דרך במצב מסך מלא</system:String>
    <system:String x:Key="pythonDirectory">תיקיית Python</system:String>
    <system:String x:Key="autoUpdates">עדכן אוטומטית</system:String>
    <system:String x:Key="updateToPrereleases">עדכן לגרסת בטא</system:String>
    <system:String x:Key="selectPythonDirectory">בחר</system:String>
    <system:String x:Key="hideOnStartup">החבא את Wox בעליה</system:String>
    <system:String x:Key="hideNotifyIcon">החבא את סמל מגש המערכת</system:String>
    <system:String x:Key="querySearchPrecision">דיוק של שאילתת חיפוש</system:String>
    <system:String x:Key="ShouldUsePinyin">השתמש ב Pinyin</system:String>

    <!--Setting Plugin-->
    <system:String x:Key="plugin">תוסף</system:String>
    <system:String x:Key="browserMorePlugins">מצא עוד תוספים</system:String>
    <system:String x:Key="disable">השבת תוסף</system:String>
    <system:String x:Key="actionKeywords">מילות מפתח לפעולה</system:String>
    <system:String x:Key="pluginDirectory">תיקיית התוסף</system:String>
    <system:String x:Key="author">יוצר</system:String>
    <system:String x:Key="plugin_init_time">זמן טעינה: {0}ms</system:String>
    <system:String x:Key="plugin_query_time">זמן שאילתא: {0}ms</system:String>

    <!--Setting Theme-->
    <system:String x:Key="theme">ערכת נושא</system:String>
    <system:String x:Key="browserMoreThemes">גלוש לעוד ערכות נושא</system:String>
    <system:String x:Key="helloWox">שלום Wox</system:String>
    <system:String x:Key="queryBoxFont">גופן של תיבת השאילתא</system:String>
    <system:String x:Key="resultItemFont">גופן של פריטי התוצאות</system:String>
    <system:String x:Key="resultItemHighlightFont">גופן של פריט חיפוש מסומן</system:String>
    <system:String x:Key="windowMode">מצב מסך חלון</system:String>
    <system:String x:Key="opacity">אטימות</system:String>
    <system:String x:Key="theme_load_failure_path_not_exists">ערכת נושא {0} לא קיימת, טוען את ברירת המחדל</system:String>
    <system:String x:Key="theme_load_failure_parse_error">נכשל בטעינה של ערכת הנושא {0}, טוען את ברירת המחדל</system:String>

    <!--Setting Hotkey-->
    <system:String x:Key="hotkey">קיצור דרך</system:String>
    <system:String x:Key="woxHotkey">קיצור דרך להפעלת Wox</system:String>
    <system:String x:Key="customQueryHotkey">קיצורי דרך מותאמים אישית</system:String>
    <system:String x:Key="delete">מחק</system:String>
    <system:String x:Key="edit">ערוך</system:String>
    <system:String x:Key="add">הוסף</system:String>
    <system:String x:Key="pleaseSelectAnItem">אנא בחר פריט</system:String>
    <system:String x:Key="deleteCustomHotkeyWarning">האם אתה בטוח שברצונך למחוק את קיצור הדרך של התוסף {0}?</system:String>

    <!--Setting Proxy-->
    <system:String x:Key="proxy">HTTP פרוקסי</system:String>
    <system:String x:Key="enableProxy">הפעל HTTP Proxy</system:String>
    <system:String x:Key="server">שרת HTTP</system:String>
    <system:String x:Key="port">פורט</system:String>
    <system:String x:Key="userName">שם משתמש</system:String>
    <system:String x:Key="password">סיסמה</system:String>
    <system:String x:Key="testProxy">בדוק פרוקסי</system:String>
    <system:String x:Key="save">שמור</system:String>
    <system:String x:Key="serverCantBeEmpty">שדה השרת לא יכול להיות ריק</system:String>
    <system:String x:Key="portCantBeEmpty">שדה הפורט לא יכול להיות ריק</system:String>
    <system:String x:Key="invalidPortFormat">תבנית של הפורט לא נכונה</system:String>
    <system:String x:Key="saveProxySuccessfully">התצורה של הפרוקסי נשמרה בהצלחה</system:String>
    <system:String x:Key="proxyIsCorrect">הפרוקסי הוגדר בהצלחה</system:String>
    <system:String x:Key="proxyConnectFailed">חיבור הפרוקסי כשל</system:String>

    <!--Setting About-->
    <system:String x:Key="about">אודות</system:String>
    <system:String x:Key="website">אתר</system:String>
    <system:String x:Key="version">גרסה</system:String>
    <system:String x:Key="about_activate_times">הפעלת את Wox {0} פעמים</system:String>
    <system:String x:Key="checkUpdates">חפש עדכונים</system:String>
    <system:String x:Key="newVersionTips">קיימת גרסה חדשה {0}, אנא אתחל את Wox.</system:String>
    <system:String x:Key="checkUpdatesFailed">חיפוש עדכונים נכשל, אנא בדוק את הגדרות החיבור והפרוקסי אל מול api.github.com.</system:String>
    <system:String x:Key="downloadUpdatesFailed">
        הורדת העדכונים נכשלה, אנא בדוק את הגדרות החיבור והפרוקסי אל מול github-cloud.s3.amazonaws.com,
        או גלוש ל https://github.com/Wox-launcher/Wox/releases על מנת להוריד את העדכונים באופן ידני.
    </system:String>
    <system:String x:Key="releaseNotes">הערות שחרור:</system:String>

    <!--Action Keyword Setting Dialog-->
    <system:String x:Key="oldActionKeywords">מילת מפתח ישנה של פעולה</system:String>
    <system:String x:Key="newActionKeywords">מילת מפתח חדשה של פעולה</system:String>
    <system:String x:Key="cancel">בטל</system:String>
    <system:String x:Key="done">סיים</system:String>
    <system:String x:Key="cannotFindSpecifiedPlugin">התוסף הנבחר לא נמצא</system:String>
    <system:String x:Key="newActionKeywordsCannotBeEmpty">מילת מפתח חדשה של פעולה לא יכולה להיות ריקה</system:String>
    <system:String x:Key="newActionKeywordsHasBeenAssigned">מילת מפתח חדשה של פעולה כבר הוקצתה לתוסף אחר, אנא בחר מילת מפתח אחרת </system:String>
    <system:String x:Key="success">הצלחה</system:String>
    <system:String x:Key="actionkeyword_tips">השתמש ב * אם אתה לא רוצה להקצות מילת מפתח לפעולה</system:String>

    <!--Custom Query Hotkey Dialog-->
    <system:String x:Key="preview">תצוגה מקדימה</system:String>
    <system:String x:Key="hotkeyIsNotUnavailable">קיצור הדרך לא זמין, אנא בחר קיצור דרך אחר</system:String>
    <system:String x:Key="invalidPluginHotkey">קיצור דרך לא חוקי של תוסף</system:String>
    <system:String x:Key="update">עדכן</system:String>

    <!--Hotkey Control-->
    <system:String x:Key="hotkeyUnavailable">קיצור דרך לא זמין</system:String>

    <!--Crash Reporter-->
    <system:String x:Key="reportWindow_version">גרסה</system:String>
    <system:String x:Key="reportWindow_time">זמן</system:String>
    <system:String x:Key="reportWindow_reproduce">אנא הודע לנו איך התוכנה קרסה על מנת שנוכל לתקן את זה</system:String>
    <system:String x:Key="reportWindow_send_report">שלח דוח</system:String>
    <system:String x:Key="reportWindow_cancel">בטל</system:String>
    <system:String x:Key="reportWindow_general">כללי</system:String>
    <system:String x:Key="reportWindow_exceptions">חריגות</system:String>
    <system:String x:Key="reportWindow_exception_type">סוג חריגה</system:String>
    <system:String x:Key="reportWindow_source">מקור</system:String>
    <system:String x:Key="reportWindow_stack_trace">מחסנית מעקב</system:String>
    <system:String x:Key="reportWindow_sending">שולח</system:String>
    <system:String x:Key="reportWindow_report_succeed">הדוח נשלח בהצלחה</system:String>
    <system:String x:Key="reportWindow_report_failed">כשל בשליחת הדוח</system:String>
    <system:String x:Key="reportWindow_wox_got_an_error">Wox נתקל בשגיאה</system:String>

    <!--update-->
    <system:String x:Key="update_wox_update_new_version_available">גרסה חדשה של Wox {0} זמינה כעת</system:String>
    <system:String x:Key="update_wox_update_error">שגיאה קרתה בזמן נסיון התקנת העדכון</system:String>
    <system:String x:Key="update_wox_update">עדכן</system:String>
    <system:String x:Key="update_wox_update_cancel">בטל</system:String>
    <system:String x:Key="update_wox_update_restart_wox_tip">עדכון זה יאתחל את Wox</system:String>
    <system:String x:Key="update_wox_update_upadte_files">הקבצים הבאים יעודכנו</system:String>
    <system:String x:Key="update_wox_update_files">קבצי התקנה של העדכון</system:String>
    <system:String x:Key="update_wox_update_upadte_description">תאור של העדכון</system:String>

</ResourceDictionary>