Wox/Languages/pt.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!--MainWindow-->
    <system:String x:Key="registerHotkeyFailed">Falha ao registar a tecla de atalho: {0}</system:String>
    <system:String x:Key="couldnotStartCmd">Não foi possível iniciar {0}</system:String>
    <system:String x:Key="invalidWoxPluginFileFormat">Formato de plugin inválido</system:String>
    <system:String x:Key="setAsTopMostInThisQuery">Definir como importante nesta consulta</system:String>
    <system:String x:Key="cancelTopMostInThisQuery">Cancelar como importante nesta consulta</system:String>
    <system:String x:Key="executeQuery">Executar consulta: {0}</system:String>
    <system:String x:Key="lastExecuteTime">Hora da última execução: {0}</system:String>
    <system:String x:Key="iconTrayOpen">Abrir</system:String>
    <system:String x:Key="iconTraySettings">Definições</system:String>
    <system:String x:Key="iconTrayAbout">Acerca</system:String>
    <system:String x:Key="iconTrayExit">Sair</system:String>

    <!--Setting General-->
    <system:String x:Key="wox_settings">Definições Wox</system:String>
    <system:String x:Key="general">Geral</system:String>
    <system:String x:Key="portableMode">Modo portátil</system:String>
    <system:String x:Key="startWoxOnSystemStartup">Iniciar Wox no arranque do sistema</system:String>
    <system:String x:Key="hideWoxWhenLoseFocus">Ocultar Wox ao perder o foco</system:String>
    <system:String x:Key="dontPromptUpdateMsg">Não notificar acerca de novas versões</system:String>
    <system:String x:Key="rememberLastLocation">Memorizar última localização</system:String>
    <system:String x:Key="language">Idioma</system:String>
    <system:String x:Key="lastQueryMode">Estilo da última consulta</system:String>
    <system:String x:Key="LastQueryPreserved">Manter última consulta</system:String>
    <system:String x:Key="LastQuerySelected">Selecionar última consulta</system:String>
    <system:String x:Key="LastQueryEmpty">Limpar última consulta</system:String>
    <system:String x:Key="maxShowResults">Número máximo de resultados</system:String>
    <system:String x:Key="ignoreHotkeysOnFullscreen">Ignorar teclas de atalho no modo de ecrã completo</system:String>
    <system:String x:Key="pythonDirectory">Diretório Python</system:String>
    <system:String x:Key="autoUpdates">Atualização automática</system:String>
    <system:String x:Key="updateToPrereleases">Atualizar para versões de teste</system:String>
    <system:String x:Key="selectPythonDirectory">Selecionar</system:String>
    <system:String x:Key="hideOnStartup">Ocultar Wox ao iniciar</system:String>
    <system:String x:Key="hideNotifyIcon">Ocultar ícone da bandeja</system:String>
    <system:String x:Key="querySearchPrecision">Precisão da pesquisa</system:String>
    <system:String x:Key="ShouldUsePinyin">Utilizar Pinyin</system:String>

    <!--Setting Plugin-->
    <system:String x:Key="plugin">Plugin</system:String>
    <system:String x:Key="browserMorePlugins">Localizar mais plugins</system:String>
    <system:String x:Key="disable">Desativar</system:String>
    <system:String x:Key="actionKeywords">Palavras-chave da ação</system:String>
    <system:String x:Key="pluginDirectory">Diretório do plugin</system:String>
    <system:String x:Key="author">Autor</system:String>
    <system:String x:Key="plugin_init_time">Tempo de inicialização: {0} ms</system:String>
    <system:String x:Key="plugin_query_time">Tempo de consulta: {0} ms</system:String>

    <!--Setting Theme-->
    <system:String x:Key="theme">Tema</system:String>
    <system:String x:Key="browserMoreThemes">Procurar temas</system:String>
    <system:String x:Key="helloWox">Olá Wox</system:String>
    <system:String x:Key="queryBoxFont">Tipo de letra da caixa de consulta</system:String>
    <system:String x:Key="resultItemFont">Tipo de letra dos resultados</system:String>
    <system:String x:Key="resultItemHighlightFont">Tipo de letra dos resultados destacados</system:String>
    <system:String x:Key="resultItemHighlightFontSameAbove">Tamanho igual ao de cima</system:String>
    <system:String x:Key="windowMode">Modo de janela</system:String>
    <system:String x:Key="opacity">Opacidade</system:String>
    <system:String x:Key="theme_load_failure_path_not_exists">O tema {0} não existe, será utilizado o tema padrão</system:String>
    <system:String x:Key="theme_load_failure_parse_error">Falha ao carregar o tema {0}, será utilizado o tema padrão</system:String>

    <!--Setting Hotkey-->
    <system:String x:Key="hotkey">Tecla de atalho</system:String>
    <system:String x:Key="woxHotkey">tecla de atalho Wox</system:String>
    <system:String x:Key="customQueryHotkey">Tecla de atalho para consulta personalizada</system:String>
    <system:String x:Key="delete">Eliminar</system:String>
    <system:String x:Key="edit">Editar</system:String>
    <system:String x:Key="add">Adicionar</system:String>
    <system:String x:Key="pleaseSelectAnItem">Por favor selecione um item</system:String>
    <system:String x:Key="deleteCustomHotkeyWarning">Tem a certeza de que deseja eliminar a tecla de atalho para o plugin {0}?</system:String>

    <!--Setting Proxy-->
    <system:String x:Key="proxy">Proxy HTTP</system:String>
    <system:String x:Key="enableProxy">Ativar proxy HTTP</system:String>
    <system:String x:Key="server">Servidor HTTP</system:String>
    <system:String x:Key="port">Porta</system:String>
    <system:String x:Key="userName">Nome de utilizador</system:String>
    <system:String x:Key="password">Palavra-passe</system:String>
    <system:String x:Key="testProxy">Testar proxy</system:String>
    <system:String x:Key="save">Guardar</system:String>
    <system:String x:Key="serverCantBeEmpty">O campo Servidor não pode estar vazio</system:String>
    <system:String x:Key="portCantBeEmpty">O campo Porta não pode estar vazio</system:String>
    <system:String x:Key="invalidPortFormat">Formato de porta inválido</system:String>
    <system:String x:Key="saveProxySuccessfully">Configuração do proxy gravada com sucesso</system:String>
    <system:String x:Key="proxyIsCorrect">Proxy configurado corretamente</system:String>
    <system:String x:Key="proxyConnectFailed">Falha na ligação ao proxy</system:String>

    <!--Setting About-->
    <system:String x:Key="about">Acerca</system:String>
    <system:String x:Key="website">Site</system:String>
    <system:String x:Key="version">Versão</system:String>
    <system:String x:Key="about_activate_times">Ativou Wox {0} vezes</system:String>
    <system:String x:Key="checkUpdates">Procurar atualizações</system:String>
    <system:String x:Key="newVersionTips">Está disponível a versão {0}, deve reiniciar o Wox.</system:String>
    <system:String x:Key="checkUpdatesFailed">Não foi possível procurar atualizações. Verifique a sua ligação à Internet, as definições do proxy em api.github.com.</system:String>
    <system:String x:Key="downloadUpdatesFailed">
        Não foi possível descarregar as atualizações. Verifique a sua ligação à Internet, as definições do proxy em github-cloud.s3.amazonaws.com, 
        ou aceda a https://github.com/Wox-launcher/Wox/releases para descarregar a atualização.
    </system:String>
    <system:String x:Key="releaseNotes">Notas da versão:</system:String>

    <!--Action Keyword Setting Dialog-->
    <system:String x:Key="oldActionKeywords">Palavra-chave da ação atual</system:String>
    <system:String x:Key="newActionKeywords">Palavra-chave da nova ação</system:String>
    <system:String x:Key="cancel">Cancelar</system:String>
    <system:String x:Key="done">Terminado</system:String>
    <system:String x:Key="cannotFindSpecifiedPlugin">Plugin não encontrado</system:String>
    <system:String x:Key="newActionKeywordsCannotBeEmpty">Não pode definir uma palavra-chave vazia</system:String>
    <system:String x:Key="newActionKeywordsHasBeenAssigned">A palavra-chave da nova ação já está atribuída a um plugin, por favor escolha outra palavra-chave</system:String>
    <system:String x:Key="success">Sucesso</system:String>
    <system:String x:Key="actionkeyword_tips">Utilize * se não quiser especificar uma palavra-chave para a ação</system:String>

    <!--Custom Query Hotkey Dialog-->
    <system:String x:Key="preview">Antevisão</system:String>
    <system:String x:Key="hotkeyIsNotUnavailable">A tecla de atalho não está disponível, por favor escolha outra</system:String>
    <system:String x:Key="invalidPluginHotkey">Tecla de atalho inválida</system:String>
    <system:String x:Key="update">Atualizar</system:String>

    <!--Hotkey Control-->
    <system:String x:Key="hotkeyUnavailable">Tecla de atalho indisponível</system:String>

    <!--Crash Reporter-->
    <system:String x:Key="reportWindow_version">Versão</system:String>
    <system:String x:Key="reportWindow_time">Data/Hora</system:String>
    <system:String x:Key="reportWindow_reproduce">Por favor diga-nos como o erro ocorreu para podermos ajudar</system:String>
    <system:String x:Key="reportWindow_send_report">Enviar relatório</system:String>
    <system:String x:Key="reportWindow_cancel">Cancelar</system:String>
    <system:String x:Key="reportWindow_general">Geral</system:String>
    <system:String x:Key="reportWindow_exceptions">Exceções</system:String>
    <system:String x:Key="reportWindow_exception_type">tipo de exceção</system:String>
    <system:String x:Key="reportWindow_source">Origem</system:String>
    <system:String x:Key="reportWindow_stack_trace">Stack Trace</system:String>
    <system:String x:Key="reportWindow_sending">Enviando</system:String>
    <system:String x:Key="reportWindow_report_succeed">Relatório enviado com sucesso</system:String>
    <system:String x:Key="reportWindow_report_failed">O relatório não foi enviado</system:String>
    <system:String x:Key="reportWindow_wox_got_an_error">Erro no Wox</system:String>

    <!--update-->
    <system:String x:Key="update_wox_update_new_version_available">Está disponível a versão {0}</system:String>
    <system:String x:Key="update_wox_update_error">Ocorreu um erro ao tentar instalar a atualização</system:String>
    <system:String x:Key="update_wox_update">Atualizar</system:String>
    <system:String x:Key="update_wox_update_cancel">Cancelar</system:String>
    <system:String x:Key="update_wox_update_restart_wox_tip">Esta atualização irá reiniciar Wox</system:String>
    <system:String x:Key="update_wox_update_upadte_files">Os ficheiros seguintes serão atualizados</system:String>
    <system:String x:Key="update_wox_update_files">Atualizar ficheiros</system:String>
    <system:String x:Key="update_wox_update_upadte_description">Descrição da atualização</system:String>

</ResourceDictionary>
