Wox/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Wox.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Wox.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="77"
        x:Class="Wox.Views.MainWindow"
        x:CompileBindings="True"
        x:DataType="vm:MainWindowViewModel"
        Deactivated="WoxMainWindow_OnDeactivated"
        Activated="WindowBase_OnActivated"
        Width="800"
        SizeToContent="Height"
        Icon="/Assets/avalonia-logo.ico"
        Title="Wox">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Window.Styles>
        <Style Selector="Window">
            <Setter Property="ExtendClientAreaToDecorationsHint" Value="True" />
            <Setter Property="ExtendClientAreaChromeHints" Value="NoChrome" />
            <Setter Property="ExtendClientAreaTitleBarHeightHint" Value="-1" />
            <Setter Property="TransparencyLevelHint" Value="AcrylicBlur" />
            <Setter Property="CanResize" Value="False" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Topmost" Value="True" />
            <Setter Property="CornerRadius" Value="15" />
            <Setter Property="ClipToBounds" Value="True" />
        </Style>
    </Window.Styles>

    <Window.KeyBindings>
        <KeyBinding Gesture="Escape" Command="{Binding OnDeactivated}" />
        <KeyBinding Gesture="Up" Command="{Binding InputKeyUp}" />
        <KeyBinding Gesture="Down" Command="{Binding InputKeyDown}" />
    </Window.KeyBindings>


    <Grid>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.5" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>


        <views:CoreQueryView DataContext="{Binding CoreQueryViewModel}" />
    </Grid>


</Window>