Plugins/Wox.Plugin.Sys/Languages/pl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="wox_plugin_sys_command">Komenda</system:String>
    <system:String x:Key="wox_plugin_sys_desc">Opis</system:String>
    
    <system:String x:Key="wox_plugin_sys_shutdown_computer_command">Zamknąć</system:String>
    <system:String x:Key="wox_plugin_sys_restart_computer_command">Uruchom ponownie</system:String>
    <system:String x:Key="wox_plugin_sys_log_off_command">Wyloguj</system:String>
    <system:String x:Key="wox_plugin_sys_lock_command">Zamek</system:String>
    <system:String x:Key="wox_plugin_sys_exit_command">Wyjście</system:String>
    <system:String x:Key="wox_plugin_sys_restart_command">Uruchom ponownie Wox</system:String>
    <system:String x:Key="wox_plugin_sys_setting_command">Ustawienia</system:String>
    <system:String x:Key="wox_plugin_sys_sleep_command">Sen</system:String>
    <system:String x:Key="wox_plugin_sys_hibernate_command">Hibernować</system:String>
    <system:String x:Key="wox_plugin_sys_emptyrecyclebin_command">Opróżnij Kosz</system:String>
    
    <system:String x:Key="wox_plugin_sys_shutdown_computer">Wyłącz komputer</system:String>
    <system:String x:Key="wox_plugin_sys_restart_computer">Uruchom ponownie komputer</system:String>
    <system:String x:Key="wox_plugin_sys_log_off">Wyloguj się</system:String>
    <system:String x:Key="wox_plugin_sys_lock">Zablokuj ten komputer</system:String>
    <system:String x:Key="wox_plugin_sys_exit">Wyłącz Woxa</system:String>
    <system:String x:Key="wox_plugin_sys_restart">Uruchom ponownie Woxa</system:String>
    <system:String x:Key="wox_plugin_sys_setting">Dostosuj ustawienia</system:String>
    <system:String x:Key="wox_plugin_sys_sleep">Przełącz komputer w tryb uśpienia</system:String>
    <system:String x:Key="wox_plugin_sys_hibernate">Komputer hibernacyjny</system:String>
    <system:String x:Key="wox_plugin_sys_emptyrecyclebin">Opróżnij kosz</system:String>
    
    <system:String x:Key="wox_plugin_sys_confirm_shutdown">Czy na pewno chcesz wyłączyć komputer?</system:String>
    <system:String x:Key="wox_plugin_sys_confirm_restart">Czy na pewno chcesz ponownie uruchomić komputer?</system:String>
    
    <system:String x:Key="wox_plugin_sys_plugin_name">Komendy systemowe</system:String>
    <system:String x:Key="wox_plugin_sys_plugin_description">Wykonywanie komend systemowych, np. wyłącz, zablokuj komputer, otwórz ustawienia itp.</system:String>

</ResourceDictionary>