Plugins/Wox.Plugin.Sys/Languages/pt.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--Command List-->
    <system:String x:Key="wox_plugin_sys_command">Comando</system:String>
    <system:String x:Key="wox_plugin_sys_desc">Descrição</system:String>

    <system:String x:Key="wox_plugin_sys_shutdown_computer">Desligar computadorr</system:String>
    <system:String x:Key="wox_plugin_sys_restart_computer">Reiniciar computador</system:String>
    <system:String x:Key="wox_plugin_sys_log_off">Terminar sessão</system:String>
    <system:String x:Key="wox_plugin_sys_lock">Bloquear computador</system:String>
    <system:String x:Key="wox_plugin_sys_exit">Fechar Wox</system:String>
    <system:String x:Key="wox_plugin_sys_restart">Reiniciar Wox</system:String>
    <system:String x:Key="wox_plugin_sys_setting">Ajustar esta aplicação</system:String>
    <system:String x:Key="wox_plugin_sys_sleep">Colocar computador a dormir</system:String>
    <system:String x:Key="wox_plugin_sys_emptyrecyclebin">Esvaziar reciclagem</system:String>
    <system:String x:Key="wox_plugin_sys_hibernate">Hibernar computador</system:String>
    <system:String x:Key="wox_plugin_sys_save_all_settings">Guardar todas as definições Wox</system:String>
    <system:String x:Key="wox_plugin_sys_reload_plugin_data">Recarrega os dados do plugin com o novo conteúdo. Os plugins têm que ter esta funcionalidade.</system:String>

    <!--Dialogs-->
    <system:String x:Key="wox_plugin_sys_dlgtitle_success">Sucesso</system:String>
    <system:String x:Key="wox_plugin_sys_dlgtext_all_settings_saved">Definições Wox guardadas</system:String>
    <system:String x:Key="wox_plugin_sys_dlgtext_all_applicableplugins_reloaded">Recarregados dados aplicáveis dos plugins</system:String>
    <system:String x:Key="wox_plugin_sys_dlgtext_shutdown_computer">Tem a certeza de que deseja desligar o computador?</system:String>
    <system:String x:Key="wox_plugin_sys_dlgtext_restart_computer">Tem a certeza de que deseja reiniciar o computador?</system:String>

    <system:String x:Key="wox_plugin_sys_plugin_name">Comandos do sistema</system:String>
    <system:String x:Key="wox_plugin_sys_plugin_description">Disponibiliza os comandos relacionados com o sistema (desligar, bloquear, definições...)</system:String>

</ResourceDictionary>
