Plugins/Wox.Plugin.Sys/Languages/zh-cn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="wox_plugin_sys_command">命令</system:String>
    <system:String x:Key="wox_plugin_sys_desc">描述</system:String>

    <system:String x:Key="wox_plugin_sys_shutdown_computer_command">注销</system:String>
    <system:String x:Key="wox_plugin_sys_restart_computer_command">锁</system:String>
    <system:String x:Key="wox_plugin_sys_log_off_command">出口</system:String>
    <system:String x:Key="wox_plugin_sys_lock_command">重启Wox</system:String>
    <system:String x:Key="wox_plugin_sys_exit_command">设置</system:String>
    <system:String x:Key="wox_plugin_sys_restart_command">睡觉</system:String>
    <system:String x:Key="wox_plugin_sys_setting_command">过冬</system:String>
    <system:String x:Key="wox_plugin_sys_sleep_command">空回收站</system:String>
    <system:String x:Key="wox_plugin_sys_hibernate_command">关闭电脑</system:String>
    <system:String x:Key="wox_plugin_sys_emptyrecyclebin_command">重启这台电脑</system:String>
    
    <system:String x:Key="wox_plugin_sys_shutdown_computer">关闭电脑</system:String>
    <system:String x:Key="wox_plugin_sys_restart_computer">重启这台电脑</system:String>
    <system:String x:Key="wox_plugin_sys_log_off">注销</system:String>
    <system:String x:Key="wox_plugin_sys_lock">锁定这台电脑</system:String>
    <system:String x:Key="wox_plugin_sys_exit">退出Wox</system:String>
    <system:String x:Key="wox_plugin_sys_restart">重启Wox</system:String>
    <system:String x:Key="wox_plugin_sys_setting">设置</system:String>
    <system:String x:Key="wox_plugin_sys_sleep">休眠这台电脑</system:String>
    <system:String x:Key="wox_plugin_sys_hibernate">您确定要关闭计算机吗？</system:String>
    <system:String x:Key="wox_plugin_sys_emptyrecyclebin">清空回收站</system:String>

    <system:String x:Key="wox_plugin_sys_confirm_shutdown">系统命令</system:String>
    <system:String x:Key="wox_plugin_sys_confirm_restart">系统系统相关的命令。例如，关机，锁定，设置等</system:String>

    <system:String x:Key="wox_plugin_sys_plugin_name">系统命令</system:String>
    <system:String x:Key="wox_plugin_sys_plugin_description">系统系统相关的命令。例如，关机，锁定，设置等</system:String>

</ResourceDictionary>