Plugins/Wox.Plugin.Sys/Languages/zh-tw.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="wox_plugin_sys_command">命令</system:String>
    <system:String x:Key="wox_plugin_sys_desc">描述</system:String>

    <system:String x:Key="wox_plugin_sys_shutdown_computer_command">關掉</system:String>
    <system:String x:Key="wox_plugin_sys_restart_computer_command">重新開始</system:String>
    <system:String x:Key="wox_plugin_sys_log_off_command">註銷</system:String>
    <system:String x:Key="wox_plugin_sys_lock_command">鎖</system:String>
    <system:String x:Key="wox_plugin_sys_exit_command">出口</system:String>
    <system:String x:Key="wox_plugin_sys_restart_command">重啟Wox</system:String>
    <system:String x:Key="wox_plugin_sys_setting_command">設置</system:String>
    <system:String x:Key="wox_plugin_sys_sleep_command">睡覺</system:String>
    <system:String x:Key="wox_plugin_sys_hibernate_command">過冬</system:String>
    <system:String x:Key="wox_plugin_sys_emptyrecyclebin_command">空回收站</system:String>
    
    <system:String x:Key="wox_plugin_sys_shutdown_computer">電腦關機</system:String>
    <system:String x:Key="wox_plugin_sys_restart_computer">電腦重新啟動</system:String>
    <system:String x:Key="wox_plugin_sys_log_off">登出</system:String>
    <system:String x:Key="wox_plugin_sys_lock">鎖定電腦</system:String>
    <system:String x:Key="wox_plugin_sys_exit">退出Wox</system:String>
    <system:String x:Key="wox_plugin_sys_restart">重新啟動 Wox</system:String>
    <system:String x:Key="wox_plugin_sys_setting">設定</system:String>
    <system:String x:Key="wox_plugin_sys_sleep">睡眠</system:String>
    <system:String x:Key="wox_plugin_sys_hibernate">休眠計算機</system:String>
    <system:String x:Key="wox_plugin_sys_emptyrecyclebin">清空資源回收桶</system:String>
    
    <system:String x:Key="wox_plugin_sys_confirm_shutdown">您確定要關閉計算機嗎？</system:String>
    <system:String x:Key="wox_plugin_sys_confirm_restart">您確定要重新啟動計算機嗎？</system:String>
    
    <system:String x:Key="wox_plugin_sys_plugin_name">系統命令</system:String>
    <system:String x:Key="wox_plugin_sys_plugin_description">系統相關的命令。例如，關機，鎖定，設定等</system:String>

</ResourceDictionary>