Plugins/Wox.Plugin.Calculator/Views/CalculatorSettings.xaml

<UserControl x:Class="Wox.Plugin.Caculator.Views.CalculatorSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wox.Plugin.Caculator.Views"
             xmlns:infrastructure="clr-namespace:Wox.Infrastructure;assembly=Wox.Infrastructure"
             xmlns:ui="clr-namespace:Wox.Infrastructure.UI;assembly=Wox.Infrastructure"
             xmlns:calculator="clr-namespace:Wox.Plugin.Caculator"
             xmlns:core="clr-namespace:Wox.Core;assembly=Wox.Core"
             mc:Ignorable="d"
             Loaded="CalculatorSettings_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <core:LocalizationConverter x:Key="LocalizationConverter"/>
    </UserControl.Resources>

    <Border BorderBrush="Gray" Margin="10" BorderThickness="1">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text ="Decimal separator" VerticalAlignment="Center" /> <!-- Text="{DynamicResource wox_plugin_calculator_output_decimal_seperator}" />-->
            <ComboBox Grid.Column="1"
                x:Name="DecimalSeparatorComboBox" 
                Width="200"
                HorizontalAlignment="Left"
                SelectedItem="{Binding Settings.DecimalSeparator}"
                ItemsSource="{Binding Source={ui:EnumBindingSource {x:Type calculator:DecimalSeparator}}}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource LocalizationConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
    </Border>
</UserControl>
