Plugins/Wox.Plugin.Calculator/Views/CalculatorSettings.xaml

<UserControl x:Class="Wox.Plugin.Caculator.Views.CalculatorSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:Wox.Infrastructure.UI;assembly=Wox.Infrastructure"
             xmlns:calculator="clr-namespace:Wox.Plugin.Caculator"
             xmlns:core="clr-namespace:Wox.Core;assembly=Wox.Core"
             xmlns:viewModels="clr-namespace:Wox.Plugin.Caculator.ViewModels"
             mc:Ignorable="d"
             Loaded="CalculatorSettings_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <core:LocalizationConverter x:Key="LocalizationConverter"/>
    </UserControl.Resources>

    <Border BorderBrush="Gray" Margin="10" BorderThickness="1">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
  
            <TextBlock Grid.Column="0" Grid.Row="0" Text="{DynamicResource wox_plugin_calculator_output_decimal_seperator}" VerticalAlignment="Center" />
            <ComboBox x:Name="DecimalSeparatorComboBox"
                      Grid.Column="1"
                      Grid.Row="0"
                      Margin="0 5 0 5"
                      HorizontalAlignment="Left"
                      SelectedItem="{Binding Settings.DecimalSeparator}"
                      ItemsSource="{Binding Source={ui:EnumBindingSource {x:Type calculator:DecimalSeparator}}}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource LocalizationConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Grid.Column="0" Grid.Row="1" Text="{DynamicResource wox_plugin_calculator_max_decimal_places}" VerticalAlignment="Center" />
            <ComboBox x:Name="MaxDecimalPlaces"
                      Grid.Column="1"
                      Grid.Row="1"
                      Margin="0 5 0 5"
                      HorizontalAlignment="Left"
                      SelectedItem="{Binding Settings.MaxDecimalPlaces}"
                      ItemsSource="{Binding MaxDecimalPlacesRange}">
            </ComboBox>

        </Grid>
    </Border>
</UserControl>
