Wox/Themes/DarkBlur.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:system="clr-namespace:System;assembly=mscorlib">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="Base.xaml"/>
	</ResourceDictionary.MergedDictionaries>

	<Style x:Key="QueryBoxStyle" BasedOn="{StaticResource BaseQueryBoxStyle}" TargetType="{x:Type TextBox}">
		<Setter Property="Background">
			<Setter.Value>
				<SolidColorBrush Color="#18b2d9" Opacity="0.0"/>
			</Setter.Value>
		</Setter>
		<Setter Property="Margin" Value="15,0,0,0"/>
		<Setter Property="Foreground" Value="#ffffff"/>
	</Style>

	<Style x:Key="WindowBorderStyle" BasedOn="{StaticResource BaseWindowBorderStyle}" TargetType="{x:Type Border}">
		<Setter Property="Background">
			<Setter.Value>
				<SolidColorBrush Color="Black" Opacity="0.65"/>
			</Setter.Value>
		</Setter>
		<Setter Property="BorderBrush" Value="#1c1c1c" />
        <Setter Property="BorderThickness" Value="1" />
		<Setter Property="CornerRadius" Value="10"/>
		<Setter Property="Margin" Value="0"/>
		<Setter Property="Window.Effect">
			<Setter.Value>
				<DropShadowEffect Color="#000000"
                            ShadowDepth="0"
                            BlurRadius="15"
                            Opacity="0.65"/>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="WindowStyle" TargetType="{x:Type Window}" BasedOn="{StaticResource BaseWindowStyle}">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Margin" Value="20"/>
	</Style>

	<Style x:Key="PendingLineStyle" BasedOn="{StaticResource BasePendingLineStyle}" TargetType="{x:Type Line}"></Style>

	<Style x:Key="ItemTitleStyle" BasedOn="{StaticResource BaseItemTitleStyle}" TargetType="{x:Type TextBlock}">
		<Setter Property="Foreground" Value="#ffffff"/>
	</Style>

	<Style x:Key="ItemSubTitleStyle" BasedOn="{StaticResource BaseItemSubTitleStyle}" TargetType="{x:Type TextBlock}">
		<Setter Property="Foreground" Value="#808182"/>
	</Style>

	<Style x:Key="ItemTitleSelectedStyle" BasedOn="{StaticResource BaseItemTitleSelectedStyle}" TargetType="{x:Type TextBlock}">
		<Setter Property="Foreground" Value="#ffffff"/>
	</Style>

	<Style x:Key="ItemSubTitleSelectedStyle" BasedOn="{StaticResource BaseItemSubTitleSelectedStyle}" TargetType="{x:Type TextBlock}">
		<!-- <Setter Property="Foreground" Value="#d0e0f7"/> -->
		<Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="FontWeight" Value="Medium" />
	</Style>

	<SolidColorBrush x:Key="ItemSelectedBackgroundColor">#0855d1</SolidColorBrush>
	<Style x:Key="ThumbStyle" BasedOn="{StaticResource BaseThumbStyle}" TargetType="{x:Type Thumb}"></Style>
	<Style x:Key="ScrollBarStyle" BasedOn="{StaticResource BaseScrollBarStyle}" TargetType="{x:Type ScrollBar}"></Style>
</ResourceDictionary>
