Wox/Themes/Mica Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Themes/Base.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="QueryBoxTemplate" TargetType="{x:Type TextBox}">
        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="4"
                Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
            <ScrollViewer x:Name="PART_ContentHost" Focusable="false"
                          HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"
                          Background="Transparent">
                <ScrollViewer.ContentTemplate>
                    <DataTemplate>
                        <Grid Background="Transparent">
                            <ContentPresenter
                                Content="{Binding Path=Content, ElementName=PART_ContentHost}" />
                        </Grid>
                    </DataTemplate>
                </ScrollViewer.ContentTemplate>
            </ScrollViewer>
        </Border>
    </ControlTemplate>

    <Style x:Key="QueryBoxStyle" BasedOn="{StaticResource BaseQueryBoxStyle}" TargetType="{x:Type TextBox}">
        <Setter Property="Foreground" Value="#ffffff" />
        <Setter Property="CaretBrush" Value="#ffffff"/>
        <Setter Property="Padding" Value="8 0" />
        <Setter Property="Margin" Value="0 -2 0 0" />
        <Setter Property="Height" Value="40" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Template" Value="{StaticResource QueryBoxTemplate}" />
    </Style>
    <Style x:Key="QueryTextSuggestionBoxStyle" BasedOn="{StaticResource BaseQueryTextSuggestionBoxStyle}" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="#292e30" />
        <Setter Property="BorderThickness" Value="0 0 0 2" />
        <Setter Property="Padding" Value="8 1 0 0" />
        <Setter Property="Margin" Value="0 -2 0 0" />
        <Setter Property="BorderBrush" Value="#40bdff" />
        <Setter Property="Height" Value="40" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Template" Value="{StaticResource QueryBoxTemplate}" />
    </Style>
    <Style x:Key="WindowBorderStyle" BasedOn="{StaticResource BaseWindowBorderStyle}" TargetType="{x:Type Border}">
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="BorderBrush" Value="#3f3f3f" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="#1e2121" />
    </Style>
    <Style x:Key="WindowStyle" TargetType="{x:Type Window}" BasedOn="{StaticResource BaseWindowStyle}">
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style x:Key="PendingLineStyle" BasedOn="{StaticResource BasePendingLineStyle}" TargetType="{x:Type Line}" />

    <!-- Item Style -->
    <Style x:Key="ItemTitleStyle" BasedOn="{StaticResource BaseItemTitleStyle}" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#ffffff" />
    </Style>
    <Style x:Key="ItemSubTitleStyle" BasedOn="{StaticResource BaseItemSubTitleStyle}" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#cdcece" />
    </Style>
    <Style x:Key="ItemTitleSelectedStyle" BasedOn="{StaticResource BaseItemTitleSelectedStyle}"
           TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#ffffff" />
    </Style>
    <Style x:Key="ItemSubTitleSelectedStyle" BasedOn="{StaticResource BaseItemSubTitleSelectedStyle}"
           TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#cecece" />
    </Style>
    <SolidColorBrush x:Key="ItemHighlightColor" Color="#40bdff"/>
    <SolidColorBrush x:Key="ItemSelectedBackgroundColor" Color="#2a2e30"/>

    <!-- button style in the middle of the scrollbar -->
    <Style x:Key="ThumbStyle" BasedOn="{StaticResource BaseThumbStyle}" TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border CornerRadius="2" DockPanel.Dock="Right" Width="2" Background="#989a9b" BorderBrush="Transparent"
                            BorderThickness="0" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarStyle" BasedOn="{StaticResource BaseScrollBarStyle}" TargetType="{x:Type ScrollBar}" />

</ResourceDictionary>
