Plugins/Wox.Plugin.Caculator/Languages/sk.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="wox_plugin_caculator_plugin_name">Kalkulačka</system:String>
    <system:String x:Key="wox_plugin_caculator_plugin_description">Spracúva matematické operácie.(Skúste 5*3-2 vo Woxe)</system:String>
    <system:String x:Key="wox_plugin_calculator_not_a_number">Nie je číslo (NaN)</system:String>
    <system:String x:Key="wox_plugin_calculator_expression_not_complete">Nesprávny alebo neúplný výraz (Nezabudli ste na zátvorky?)</system:String>
    <system:String x:Key="wox_plugin_calculator_copy_number_to_clipboard">Kopírovať toto číslo do schránky</system:String>
    <system:String x:Key="wox_plugin_calculator_output_decimal_seperator">Oddeľovač des. miest</system:String>
    <system:String x:Key="wox_plugin_calculator_output_decimal_seperator_help">Oddeľovač desatinných miest použitý vo výsledku.</system:String>
    <system:String x:Key="wox_plugin_calculator_decimal_seperator_use_system_locale">Použiť podľa systému</system:String>
    <system:String x:Key="wox_plugin_calculator_decimal_seperator_comma">Čiarka (,)</system:String>
    <system:String x:Key="wox_plugin_calculator_decimal_seperator_dot">Bodka (.)</system:String>
    <system:String x:Key="wox_plugin_calculator_max_decimal_places">Max. desatinných miest</system:String>
</ResourceDictionary>