Wox/Controls/Switch.xaml

<UserControl x:Class="Wox.Controls.Switch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Wox.Controls"
             xmlns:converters="clr-namespace:Wox.Converters"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             Name="Current"
             Background="Gray"
             Foreground="LimeGreen"
             BorderBrush="DarkGray"
             d:DataContext="{d:DesignInstance local:Switch}"
             d:DesignHeight="25"
             MouseUp="Switch_OnMouseUp"
             Loaded="Switch_OnLoaded"
             SizeChanged="Switch_OnSizeChanged"
             d:DesignWidth="50">
    <UserControl.Resources>
        <Storyboard TargetName="BubblePosition" TargetProperty="X" x:Key="SwitchOn">
            <DoubleAnimation To="12"
                             Duration="0:0:0.2" />
        </Storyboard>
        <Storyboard TargetName="BubblePosition" TargetProperty="X" x:Key="SwitchOff">
            <DoubleAnimation To="-12"
                             Duration="0:0:0.2" />
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type UserControl}">
                        <Border CornerRadius="{Binding BorderRadius,Mode=OneWay}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                x:Name="SwitchBorder"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}">
                            <Ellipse Height="{Binding BubbleDiameter,Mode=OneWay}"
                                     Width="{Binding BubbleDiameter,Mode=OneWay}"
                                     Stroke="{Binding BubbleBorderBrush,Mode=OneWay}"
                                     StrokeThickness="0"
                                     Fill="{Binding BubbleFillBrush,Mode=OneWay}"
                                     x:Name="Bubble">
                                <Ellipse.RenderTransform>
                                    <TranslateTransform x:Name="BubblePosition" X="0" />
                                </Ellipse.RenderTransform>
                            </Ellipse>
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding Checked,Mode=OneWay}" Value="True">
                                <DataTrigger.Setters>
                                    <Setter TargetName="SwitchBorder" Property="Background"
                                            Value="{Binding Foreground,RelativeSource={RelativeSource TemplatedParent}}" />
                                    <Setter TargetName="SwitchBorder" Property="BorderBrush"
                                            Value="{Binding Foreground,RelativeSource={RelativeSource TemplatedParent}}" />
                                </DataTrigger.Setters>
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource SwitchOn}" x:Name="SwitchOnAnimation" />
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="SwitchOnAnimation" />
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Checked,Mode=OneWay}" Value="False">
                                <DataTrigger.Setters>
                                    <Setter TargetName="SwitchBorder" Property="Background"
                                            Value="{Binding Background,RelativeSource={RelativeSource TemplatedParent}}" />
                                </DataTrigger.Setters>
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource SwitchOff}"
                                                     x:Name="SwitchOffAnimation" />
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="SwitchOffAnimation" />
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Style>
</UserControl>