Wox/Controls/Switch.xaml

<UserControl x:Class="Wox.Controls.Switch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Wox.Controls"
             xmlns:converters="clr-namespace:Wox.Converters"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             Name="Current"
             Background="LightGray"
             Foreground="LimeGreen"
             BorderBrush="DarkGray"
             BorderThickness="2"
             Height="25"
             Width="50"
             d:DesignHeight="25"
             MouseUp="Switch_OnMouseUp"
             SizeChanged="Switch_OnSizeChanged"
             d:DesignWidth="50">
    <UserControl.Resources>
        <converters:SwitchPositionConverter x:Key="SwitchPositionConverter"/>
        <Duration x:Key="AnimationDuration">0:0:0.15</Duration>
        <Storyboard TargetName="Bubble"
                    TargetProperty="Tag"
                    x:Key="SwitchOn">
            <DoubleAnimation To="1"
                             Duration="{StaticResource AnimationDuration}" />
        </Storyboard>
        <Storyboard TargetName="Bubble"
                    TargetProperty="Tag"
                    x:Key="SwitchOff">
            <DoubleAnimation To="-1"
                             Duration="{StaticResource AnimationDuration}" />
        </Storyboard>
        <ControlTemplate TargetType="{x:Type Control}" 
                         x:Key="SwitchTemplate">
            <Canvas>
                <Rectangle Canvas.Left="0"
                           Canvas.Top="0"
                           Width="{TemplateBinding Width}"
                           Height="{TemplateBinding Height}"
                           RadiusX="{Binding BorderRadius,Mode=OneWay,RelativeSource={RelativeSource AncestorType=UserControl}}"
                           RadiusY="{Binding BorderRadius,Mode=OneWay,RelativeSource={RelativeSource AncestorType=UserControl}}"
                           Stroke="{TemplateBinding BorderBrush}"
                           StrokeThickness="{TemplateBinding BorderThickness}"
                           Fill="{TemplateBinding Background}"
                           x:Name="SwitchBorder"></Rectangle>
                <Ellipse Height="{Binding BubbleDiameter,Mode=OneWay,RelativeSource={RelativeSource AncestorType=UserControl}}"
                         Width="{Binding BubbleDiameter,Mode=OneWay,RelativeSource={RelativeSource AncestorType=UserControl}}"
                         Fill="{Binding BubbleBackground,Mode=OneWay,RelativeSource={RelativeSource AncestorType=UserControl}}"
                         Canvas.Left="{Binding BubbleLeft,Mode=OneWay,RelativeSource={RelativeSource AncestorType=UserControl}}"
                         Canvas.Top="{Binding BubbleTop,Mode=OneWay,RelativeSource={RelativeSource AncestorType=UserControl}}"
                         x:Name="Bubble">
                    <Ellipse.Tag>
                        <system:Double>-1.0</system:Double>
                    </Ellipse.Tag>
                    <Ellipse.RenderTransform>
                        <TranslateTransform x:Name="BubblePosition">
                            <TranslateTransform.X>
                                <MultiBinding Converter="{StaticResource SwitchPositionConverter}">
                                    <Binding Path="TranslateX" RelativeSource="{RelativeSource AncestorType=UserControl}"/>
                                    <Binding Path="Tag" ElementName="Bubble"/>
                                </MultiBinding>
                            </TranslateTransform.X>
                        </TranslateTransform>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Canvas>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding IsChecked,Mode=OneWay,ElementName=Current}" 
                             Value="True">
                    <DataTrigger.Setters>
                        <Setter TargetName="SwitchBorder" 
                                Property="Fill"
                                Value="{Binding Foreground,RelativeSource={RelativeSource TemplatedParent}}" />
                        <Setter TargetName="SwitchBorder" 
                                Property="Stroke"
                                Value="{Binding Foreground,RelativeSource={RelativeSource TemplatedParent}}" />
                    </DataTrigger.Setters>
                    <DataTrigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource SwitchOn}" 
                                         x:Name="SwitchOnAnimation" />
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <RemoveStoryboard BeginStoryboardName="SwitchOnAnimation" />
                    </DataTrigger.ExitActions>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsChecked,Mode=OneWay,ElementName=Current}" 
                             Value="False">
                    <DataTrigger.Setters>
                        <Setter TargetName="SwitchBorder" 
                                Property="Fill"
                                Value="{Binding Background,RelativeSource={RelativeSource TemplatedParent}}" />
                    </DataTrigger.Setters>
                    <DataTrigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource SwitchOff}"
                                         x:Name="SwitchOffAnimation" />
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <RemoveStoryboard BeginStoryboardName="SwitchOffAnimation" />
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Setter Property="Template" 
                    Value="{StaticResource SwitchTemplate}" />
        </Style>
    </UserControl.Style>
    <Control Template="{StaticResource SwitchTemplate}"
             DataContext="{Binding ElementName=Current}"
             Width="{Binding Width}"
             Height="{Binding Height}"
             Cursor="{Binding Cursor}"
             Background="{Binding Background}"
             BorderThickness="{Binding BorderThickness}"
             BorderBrush="{Binding BorderBrush}"
             Foreground="{Binding Foreground}"></Control>
</UserControl>