Wox/SettingWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:wox="clr-namespace:Wox"
        xmlns:vm="clr-namespace:Wox.ViewModel"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:userSettings="clr-namespace:Wox.Infrastructure.UserSettings;assembly=Wox.Infrastructure"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        x:Class="Wox.SettingWindow"
        mc:Ignorable="d"
        Icon="app.png"
        Title="{DynamicResource wox_settings}"
        WindowStartupLocation="CenterScreen"
        MinHeight="500" MinWidth="800" 
        Height="600" Width="800" 
        Closed="OnClosed"
        d:DataContext="{d:DesignInstance vm:SettingWindowViewModel}">
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="Close"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="OnCloseExecuted"/>
    </Window.CommandBindings>
    <Window.Resources>
        <CollectionViewSource Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}" x:Key="SortedFontsQuery">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Source"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}" x:Key="SortedFontsResult">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Source"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>

    <TabControl Height="auto" SelectedIndex="0">
        <TabItem Header="{DynamicResource general}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="CheckBox">
                        <Setter Property="Margin" Value="10" />
                    </Style>
                </StackPanel.Resources>
                <CheckBox IsChecked="{Binding PortableMode}">
                    <TextBlock Text="{DynamicResource portableMode}" />
                </CheckBox>
                <CheckBox IsChecked="{Binding Settings.StartWoxOnSystemStartup}"
                          Checked="OnAutoStartupChecked" Unchecked="OnAutoStartupUncheck">
                    <TextBlock Text="{DynamicResource startWoxOnSystemStartup}" />
                </CheckBox>
                <CheckBox IsChecked="{Binding Settings.HideOnStartup}">
                    <TextBlock Text="{DynamicResource hideOnStartup}" />
                </CheckBox>
                <CheckBox IsChecked="{Binding Settings.HideWhenDeactive}">
                    <TextBlock Text="{DynamicResource hideWoxWhenLoseFocus}" />
                </CheckBox>
                <CheckBox IsChecked="{Binding Settings.HideNotifyIcon}">
                    <TextBlock Text="{DynamicResource hideNotifyIcon}" />
                </CheckBox>
                <CheckBox IsChecked="{Binding Settings.RememberLastLaunchLocation}">
                    <TextBlock Text="{DynamicResource rememberLastLocation}" />
                </CheckBox>
                <CheckBox IsChecked="{Binding Settings.IgnoreHotkeysOnFullscreen}">
                    <TextBlock Text="{DynamicResource ignoreHotkeysOnFullscreen}" />
                </CheckBox>
                <CheckBox IsChecked="{Binding Settings.AutoUpdates}">
                    <TextBlock Text="{DynamicResource autoUpdates}" />
                </CheckBox>
                <CheckBox IsChecked="{Binding Settings.UpdateToPrereleases}">
                    <TextBlock Text="{DynamicResource updateToPrereleases}" />
                </CheckBox>
                <CheckBox IsChecked="{Binding ShouldUsePinyin}">
                    <TextBlock Text="{DynamicResource ShouldUsePinyin}" />
                </CheckBox>
                <StackPanel Margin="10" Orientation="Horizontal">
                    <TextBlock Text="{DynamicResource querySearchPrecision}" />
                    <ComboBox Margin="10 0 0 0"
                              ItemsSource="{Binding QuerySearchPrecisionStrings}" 
                              SelectedItem="{Binding Settings.QuerySearchPrecisionString}" />
                </StackPanel>
                <StackPanel Margin="10" Orientation="Horizontal">
                    <TextBlock Text="{DynamicResource lastQueryMode}" />
                    <ComboBox Margin="10 0 0 0"
                              ItemsSource="{Binding LastQueryModes}" SelectedValue="{Binding Settings.LastQueryMode}"
                              DisplayMemberPath="Display" SelectedValuePath="Value" />
                </StackPanel>
                <StackPanel Margin="10" Orientation="Horizontal">
                    <TextBlock Text="{DynamicResource language}" />
                    <ComboBox Margin="10 0 0 0" Width="120"
                              ItemsSource="{Binding Languages}" SelectedValue="{Binding Language}"
                              DisplayMemberPath="Display" SelectedValuePath="LanguageCode" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="{DynamicResource maxShowResults}" />
                    <ComboBox Margin="10 0 0 0" Width="45" ItemsSource="{Binding MaxResultsRange}"
                              SelectedItem="{Binding Settings.MaxResultsToShow}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="10" Text="{DynamicResource pythonDirectory}" />
                    <TextBox Width="300" Margin="10" Text="{Binding Settings.PluginSettings.PythonDirectory}" />
                    <Button Margin="10" Click="OnSelectPythonDirectoryClick"
                            Content="{DynamicResource selectPythonDirectory}" />
                </StackPanel>
            </StackPanel>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="{DynamicResource plugin}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0">
                    <TextBlock DockPanel.Dock="Top" Margin="10">
                        <Hyperlink NavigateUri="{Binding Plugin, Mode=OneWay}" RequestNavigate="OnRequestNavigate">
                            <Run Text="{DynamicResource browserMorePlugins}" />
                        </Hyperlink>
                    </TextBlock>
                    <ListBox SelectedIndex="0" SelectedItem="{Binding SelectedPlugin}"
                             ItemsSource="{Binding PluginViewModels}"
                             Margin="10, 0, 10, 10" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="3">
                                    <Image Source="{Binding Image, IsAsync=True}"
                                           Width="32" Height="32" />
                                    <StackPanel Margin="3 0 3 0">
                                        <TextBlock Text="{Binding PluginPair.Metadata.Name}"
                                                   ToolTip="{Binding PluginPair.Metadata.Name}" />
                                        <TextBlock Text="{Binding PluginPair.Metadata.Description}"
                                                   ToolTip="{Binding PluginPair.Metadata.Description}"
                                                   Opacity="0.5" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
                <GridSplitter Width="3"/>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ContentControl DataContext="{Binding Path=SelectedPlugin}"
                                    Grid.ColumnSpan="1" Grid.Row="0" Margin="10 10 10 0">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Image, IsAsync=True}"
                                   Width="48" Height="48" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <Grid Margin="10,0,0,0" Grid.Column="1" HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding PluginPair.Metadata.Name}"
                                               ToolTip="{Binding PluginPair.Metadata.Name}"
                                               Grid.Column="0"
                                               Cursor="Hand" MouseUp="OnPluginNameClick" FontSize="24"
                                               HorizontalAlignment="Left" />
                                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right"
                                                VerticalAlignment="Bottom" Opacity="0.5">
                                        <TextBlock Text="{DynamicResource author}" />
                                        <TextBlock Text=": " />
                                        <TextBlock Text="{Binding PluginPair.Metadata.Author}" ToolTip="{Binding PluginPair.Metadata.Author}" />
                                    </StackPanel>
                                </Grid>
                                <TextBlock Text="{Binding PluginPair.Metadata.Description}"
                                           ToolTip="{Binding PluginPair.Metadata.Description}"
                                           Grid.Row="1" Opacity="0.5" />
                                <DockPanel Grid.Row="2" Margin="0 10 0 8">
                                    <CheckBox IsChecked="{Binding PluginPair.Metadata.Disabled}" Checked="OnPluginToggled"
                                              Unchecked="OnPluginToggled">
                                        <TextBlock Text="{DynamicResource disable}" />
                                    </CheckBox>
                                    <TextBlock Text="{DynamicResource actionKeywords}"
                                               Visibility="{Binding ActionKeywordsVisibility}"
                                               Cursor="Hand" Foreground="Blue"
                                               Margin="20,0,0,0"
                                               MouseUp="OnPluginActionKeywordsClick" Padding="0,0,5,0" />
                                    <TextBlock Text="{Binding ActionKeywordsText}"
                                               Visibility="{Binding ActionKeywordsVisibility}"
                                               ToolTip="Change Action Keywords"
                                               Margin="0 0 0 0" Cursor="Hand" Foreground="Blue"
                                               MouseUp="OnPluginActionKeywordsClick" />
                                    <TextBlock Text="{Binding InitilizaTime}" Margin="10 0 0 0" />
                                    <TextBlock Text="{Binding QueryTime}" Margin="10 0 0 0" />
                                    <TextBlock Text="{DynamicResource pluginDirectory}"
                                               HorizontalAlignment="Right" Cursor="Hand"
                                               MouseUp="OnPluginDirecotyClick" Foreground="Blue" />
                                </DockPanel>
                            </Grid>
                        </Grid>
                    </ContentControl>

                    <ContentControl Content="{Binding SettingProvider}"
                                    Grid.ColumnSpan="1" Grid.Row="1"
                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="{DynamicResource theme}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0">
                    <TextBlock DockPanel.Dock="Top" Margin="10" HorizontalAlignment="Left">
                        <Hyperlink NavigateUri="{Binding Theme, Mode=OneWay}" RequestNavigate="OnRequestNavigate">
                            <Run Text="{DynamicResource browserMoreThemes}" />
                        </Hyperlink>
                    </TextBlock>

                    <ListBox SelectedItem="{Binding SelectedTheme}" ItemsSource="{Binding Themes}"
                             Margin="10, 0, 10, 10"
                             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </DockPanel>
                <GridSplitter Width="3"/>
                <Grid Margin="0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="150" />
                    </Grid.RowDefinitions>
                    <StackPanel Background="{Binding PreviewBackground}" Grid.Row="0" Margin="0">
                        <StackPanel Orientation="Horizontal" Margin="10"
                                    HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Border Width="500" Style="{DynamicResource WindowBorderStyle}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBox Text="{DynamicResource helloWox}" IsReadOnly="True"
                                             Style="{DynamicResource QueryTextSuggestionBoxStyle}" Grid.Row="0" />
                                    <TextBox Text="{DynamicResource helloWox}" IsReadOnly="True"
                                             Style="{DynamicResource QueryBoxStyle}" Grid.Row="0" />
                                    <ContentControl Grid.Row="1">
                                        <wox:ResultListBox DataContext="{Binding PreviewResults, Mode=OneTime}" Visibility="Visible"/>
                                    </ContentControl>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </StackPanel>

                    <Grid Grid.Row="1" Margin="0 10">
                        <Grid.Resources>
                            <Style TargetType="ComboBox">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="Height" Value="25" />
                                <Setter Property="MinWidth" Value="170"/>
                            </Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="TextAlignment" Value="Right"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{DynamicResource queryBoxFont}"
                                   Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" />
                        <ComboBox ItemsSource="{Binding Source={StaticResource SortedFontsQuery}}"
                                  SelectedItem="{Binding SelectedQueryBoxFont}"
                                  Grid.Column="1" Grid.Row="0"/>
                        <ComboBox ItemsSource="{Binding SelectedQueryBoxFont.FamilyTypefaces}"
                                  SelectedItem="{Binding SelectedQueryBoxFontFaces}"
                                  Grid.Column="2" Grid.Row="0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <ItemsControl ItemsSource="{Binding AdjustedFaceNames}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Value}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <TextBlock Text="{DynamicResource resultItemFont}"
                                   Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" />
                        <ComboBox ItemsSource="{Binding Source={StaticResource SortedFontsResult}}"
                                  SelectedItem="{Binding SelectedResultFont}"
                                  Grid.Column="1" Grid.Row="1"/>
                        <ComboBox ItemsSource="{Binding SelectedResultFont.FamilyTypefaces}"
                                  SelectedItem="{Binding SelectedResultFontFaces}"
                                  Grid.Column="2" Grid.Row="1">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <ItemsControl ItemsSource="{Binding AdjustedFaceNames}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Value}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock Text="{DynamicResource resultItemHighlightFont}" Grid.Row="2" HorizontalAlignment="Left" />
                        <ComboBox ItemsSource="{Binding SelectedResultFont.FamilyTypefaces}"
                                  SelectedItem="{Binding SelectedResultHighlightFontFaces}"
                                  Grid.Column="2" Grid.Row="2">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <ItemsControl ItemsSource="{Binding AdjustedFaceNames}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Value}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Text="{DynamicResource resultItemHighlightFontSameAbove}" />
                    </Grid>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="{DynamicResource hotkey}">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" Height="24"
                            Margin="5 0">
                    <TextBlock VerticalAlignment="Center" Margin="0 0 10 0" Text="{DynamicResource woxHotkey}" />
                    <wox:HotkeyControl x:Name="HotkeyControl" HotkeyChanged="OnHotkeyChanged"
                                       Loaded="OnHotkeyControlLoaded" />
                </StackPanel>
                <TextBlock VerticalAlignment="Center" Grid.Row="1" Margin="10 0"
                           Text="{DynamicResource customQueryHotkey}" />
                <ListView ItemsSource="{Binding Settings.CustomPluginHotkeys}"
                          SelectedItem="{Binding SelectedCustomPluginHotkey}"
                          Grid.Row="2">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="{DynamicResource hotkey}" Width="180">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="userSettings:CustomPluginHotkey">
                                        <TextBlock Text="{Binding Hotkey}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="{DynamicResource actionKeywords}" Width="500">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="userSettings:CustomPluginHotkey">
                                        <TextBlock Text="{Binding ActionKeyword}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                            Orientation="Horizontal" Height="40" Width="360">
                    <Button Click="OnDeleteCustomHotkeyClick" Width="100"
                            Margin="10" Content="{DynamicResource delete}" />
                    <Button Click="OnnEditCustomHotkeyClick" Width="100" Margin="10"
                            Content="{DynamicResource edit}" />
                    <Button Click="OnAddCustomeHotkeyClick" Width="100" Margin="10"
                            Content="{DynamicResource add}" />
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="{DynamicResource proxy}">
            <StackPanel>
                <CheckBox Margin="10" IsChecked="{Binding Settings.Proxy.Enabled}">
                    <TextBlock Text="{DynamicResource enableProxy}" />
                </CheckBox>
                <Grid Margin="10" IsEnabled="{Binding Settings.Proxy.Enabled}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{DynamicResource server}" Grid.Row="0" Grid.Column="0" Padding="5" />
                    <TextBox Text="{Binding Settings.Proxy.Server}" Grid.Row="0" Grid.Column="1" Padding="5" />
                    <TextBlock Text="{DynamicResource port}" Grid.Row="0" Grid.Column="2" Padding="5" />
                    <TextBox Text="{Binding Settings.Proxy.Port, TargetNullValue={x:Static sys:String.Empty} }" Grid.Row="0" Grid.Column="3" Padding="5" />
                    <TextBlock Text="{DynamicResource userName}" Grid.Row="1" Grid.Column="0" Padding="5" />
                    <TextBox Text="{Binding Settings.Proxy.UserName}" Grid.Row="1" Grid.Column="1" Padding="5" />
                    <TextBlock Text="{DynamicResource password}" Grid.Row="1" Grid.Column="2" Padding="5" />
                    <TextBox Text="{Binding Settings.Proxy.Password}" Grid.Row="1" Grid.Column="3" Padding="5" />
                </Grid>
                <Button Content="{DynamicResource testProxy}" IsEnabled="{Binding Settings.Proxy.Enabled}"
                        Width="80" HorizontalAlignment="Left" Margin="10" Click="OnTestProxyClick" />
            </StackPanel>
        </TabItem>
        <TabItem Header="{DynamicResource about}">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Margin" Value="10, 10, 0, 0" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding ActivatedTimes, Mode=OneWay}" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="{DynamicResource website}" />
                <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">
                    <Hyperlink NavigateUri="{Binding Github, Mode=OneWay}" RequestNavigate="OnRequestNavigate">
                        <Run Text="{Binding Github, Mode=OneWay}" />
                    </Hyperlink>
                </TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Version" />
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Version}" />
                <TextBlock Grid.Row="3" Grid.Column="0" Text="{DynamicResource releaseNotes}" />
                <TextBlock Grid.Row="3" Grid.Column="1">
                    <Hyperlink NavigateUri="{Binding ReleaseNotes, Mode=OneWay}"
                               RequestNavigate="OnRequestNavigate">
                        <Run Text="{Binding ReleaseNotes, Mode=OneWay}" />
                    </Hyperlink>
                </TextBlock>
                <Button Grid.Row="4" Grid.Column="0"
                        Content="{DynamicResource checkUpdates}" Click="OnCheckUpdates"
                        HorizontalAlignment="Left" Margin="10 10 10 10" />
            </Grid>
        </TabItem>
    </TabControl>
</Window>